MONGO_URL = mongodb+srv://CS526350:dltmdals1234@cluster0.yaogt.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV%7C%7C663Z%7Bp3%7CZXtP%250k6Ejj%3BF